; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FireRTC Caller ID Changer"
#define MyAppVersion "1.0.0"
#define MySetupVersion StringChange(MyAppVersion, ".", "_")
#define MyAppPublisher "ccman32"
#define MyAppURL "https://github.com/ccman32/FireRTCCallerIDChanger"
#define MyAppExeName "FireRTC Caller ID Changer.exe"
#define MyAppSource ".."   
#define MyAppIcon "Icon.ico"                                  

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0175933-0486-4FE5-8E30-EC1F7CEE4423}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#MyAppSource}\LICENSE
OutputDir={#MyAppSource}\Install
OutputBaseFilename=FireRTC_Caller_ID_Changer_{#MySetupVersion}_Setup
Compression=lzma
PrivilegesRequired=admin
SolidCompression=yes
SetupIconFile={#MyAppIcon}
UninstallDisplayIcon={app}\{#MyAppIcon}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyAppSource}\Application\FireRTC Caller ID Changer\bin\Release\FireRTC Caller ID Changer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSource}\TagUI\*"; DestDir: "{app}\TagUI"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppSource}\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSource}\README.md"; DestDir: "{app}"; DestName: "README.txt"; Flags: ignoreversion
Source: "{#MyAppIcon}"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall runascurrentuser skipifsilent
Filename: "{app}\README.txt"; Description: View Readme file; Flags: nowait postinstall unchecked shellexec runasoriginaluser skipifsilent
